<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table,th,td {border: 3px solid black;}
        h1{
            text-align: center;
        }
        p{
            background-color: #EDE4E0;
            color: rgb(151, 58, 0);
        }
        .keySkills{
            width: 10%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home | </a>
        <a href="Skills.html">Skills | </a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Technical Skills</h1>
    <p>I am an aspiring developer seeking to learn and enhance my knowledge on technology. <br> I have included my core skills down below: </p>
    <div class="keySkills">
        <img src="../images/py_icon.svg" alt="Python">
        <img src="../images/java.svg" alt="Java"> 
        <img src="../images/html5.svg" alt="HTML">
        <img src="../images/css3-alt.svg" alt="CSS">
        <img src="../images/cpp_icon.png" alt="C++">
    </div>
    <!-- <table>
        <caption>Technical Skills</caption>
        <tr style="font-weight:700;">
            <td>Catagory</td>
            <td>Skills</td>
            <td>Profeciency</td>
        </tr>
        <tr class="evenrow" >
            <td>Coding</td>
            <td>Java</td>
            <td>Advanced</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>Python</td>
            <td>Advanced</td>
        </tr>
        <tr class="evenrow" >
            <td>Coding</td>
            <td>C</td>
            <td>Advanced</td>
        </tr>
        <tr>
            <td>Technical knowledge</td>
            <td>Machine Learning</td>
            <td>Intermediate</td>
        </tr>
        <tr class="evenrow" >
            <td>Technical skill</td>
            <td>Sklearn</td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>HTML</td>
            <td>Intermediate</td>
        </tr>
        <tr class="evenrow" >
            <td>Coding</td>
            <td>CSS</td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>Javascript</td>
            <td>Beginner</td>
        </tr>
        <tr class="evenrow" >
            <td>Technical Knowledge</td>
            <td>OWASP 10</td>
            <td>Intermediate</td>
        </tr>
    </table> -->
    
</body>
</html>